# SO---IMPACTA

# Processos
  * getrlimit(2POSIX)
  * ioctl(2POSIX)
  * nfssvc(2POSIX)
  * pipe(2POSIX)
  * select(2POSIX)

# Memoria Principal 
  * fsync(2POSIX)

# Arquivos
  * chmod(2POSIX)
  * close(2POSIX)
  * dup(2POSIX)
  * chroot(2POSIX)
  * chdir(2POSIX)
  * fcntl(2POSIX)
  * fchmod(2POSIX)
  * fchdir(2POSIX)
  * dup2(2POSIX)
  * flock(2POSIX)
  * stat(2POSIX)
  * statfs(2POSIX)
  * truncate(2POSIX)
  * getfh(2POSIX)
  * getfsstat(2POSIX)
  * lseek(2POSIX)
  * mkdir(2POSIX)
  * mkfifo(2POSIX)
  * mknod(2POSIX)
  * mount(2POSIX)
  * open(2POSIX)
  * rename(2POSIX)
  * rmdir(2POSIX)
  * stat(2POSIX)
  * statfs(2POSIX)
  * symlink(2POSIX)
  * truncate(2POSIX)
  * umask(2POSIX)
  * mount(2POSIX)

# Sistemas de E/S
  * mq_close(2POSIX)
  * mq_getattr(2POSIX)
  * mq_open(2POSIX)
  * mq_receive(2POSIX)
  * mq_send(2POSIX)
  * mq_setattr(2POSIX)
  * mq_unlink(2POSIX)
  * read(2POSIX)
  * readlink(2POSIX)
  * readv(2POSIX)
  * recv(2POSIX)
  * recvfrom(2POSIX)
  * recvmsg(2POSIX)
  * select(2POSIX)
  * send(2POSIX)
  * sendmsg(2POSIX)
  * sendto(2POSIX)
  * settimeofday(2POSIX)
  * write(2POSIX)

# Armazenamento secundário
  * link(2POSIX)
  * mmap(2POSIX)
  * shm_open(2POSIX)
  * shm_unlink(2POSIX)
  * sync(2POSIX)
  
# Rede
  * accept(2POSIX)
  * connect(2POSIX)
  * getdomainname(2POSIX)
  * gethostname(2POSIX)
  * getpeername(2POSIX)
  * getsockname(2POSIX)
  * getsockopt(2POSIX)
  * hostname(2POSIX)
  * listen(2POSIX)
  * send(2POSIX)
  * sethostname(2POSIX)
  * setrlimit(2POSIX)
  * setsockopt(2POSIX)
  * shutdown(2POSIX)
  * socket(2POSIX)
  * socketpair(2POSIX)
  * bind(2POSIX)
  
# Controle de acesso
  * access(2POSIX)
  * chown(2POSIX)
  * fchown(2POSIX)
  * fpathconf(2POSIX)
  * getdirentries(2POSIX)
  * stat(2POSIX)
  * munmap(2POSIX)
  * swapon(2POSIX)
  * unlink(2POSIX)
  * utimes(2POSIX)
